"""сгененрировать структуру в которой будут храниться фамилии потенциальных кондитатов к трудоустройству с их рейтингов по стобальной шкале соответственно у пользователя должна быть вохмость добавить удалить кондидата и поменять рейтинг кондидата информация должна выводиться в файл через декоратор именно генератор"""

def deco(func):
    def wrapper(*args, **kwargs):
        result = func(*args, **kwargs)
        return result ** 3
    return wrapper

@deco
def f(x):
    return x**2
g = f(2)
print(g)



lst1 = [[a, b] for a in range(2) for b in range(2)]
print(lst1)